WHATSAPP_VERIFY_TOKEN=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_ID=
META_APP_ID=
META_APP_SECRET=
DATABASE_URL=
PHONE_ENCRYPTION_KEY=
PORT=4000
GEMINI_API_KEY=
RESTAURANT_LATITUDE=-12.0518817
RESTAURANT_LONGITUDE=-75.2086896
DELIVERY_RATE_PER_KM=3
